*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid-responsive{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px/*tamaño minimo*/, 30%/*tamaño maximo*/));
    gap : 1vh .5vw;
    align-items: center;
    justify-items: center;
}

body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: #151515;
}

#promociones {
    display: flex;
    justify-content: space-between; /* Puedes ajustar esto según el espaciado deseado */
    align-items: flex-start;
    margin-bottom: 30px;
}


.card{
    position: relative;
    width: 270px;
    height: 270px;
    margin: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 20px;
    transition-delay: 0.5s;
}

.card:hover{
    width: 400px;
    transition-delay: 0.5s;
}

.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s,1s;
    cursor: pointer;
}

.card:hover .circle::before{
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}

.card .circle .logo{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card .circle .texto{
    position: relative;
    font-weight: bold;
    font-size: 4em;
    color: #fff;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .texto{
    transform: scale(0);
    transition-delay: 0s;
}

.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}

.card .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
}

.card:hover .product_img{
    transition-delay: 0.75s;
    top: 25%;
    left: 72%;
    height: 300px;
    transform: translate(-50%,-50%) scale(1) rotate(15deg);
}

.card .content{
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}

.card:hover .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    line-height: 1em;
}

.card .content p{
    color: #fff;
}

.card .content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    top: 20px;
}

.bottom-section {
    align-items: flex-end;
}
