<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Mountain</title>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio">
        <div class="fondo-cielo"></div>
        <div class="fondo-img"></div>
        <div class="contenido-seccion">
            <header>
                <nav>
                    <a href="#">
                        <i class="fa-solid fa-mountain"></i>
                        Black Mountain
                    </a>
                    <a href="#">Inicio</a>
                    <a href="#">Lugares</a>
                    <a href="#">Eventos</a>
                    <a href="#">Contacto</a>
                    <a href="#">Login</a>
                </nav>
            </header>
            <div class="titulo efecto1">
                AVENTURA
            </div>
        </div>
    </section>

    <!-- SECCION TOUR -->
    <section class="tours">
        <h2>Nuestros Tours</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt modi unde rerum aut quibusdam dolor ratione, quia fugit itaque veritatis laudantium porro velit placeat optio adipisci ipsam obcaecati, delectus consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At minus autem ab cumque a ratione illo, non aspernatur nam saepe rerum quae sed eligendi consequatur molestiae sint deserunt qui fugiat.</p>

        <div class="fila">
            <div class="col">
                <i class="fa-regular fa-map"></i>
                <h2>Aventura</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates nesciunt.</p>
            </div>
            <div class="col">
                <i class="fa-regular fa-compass"></i>
                <h2>Guías</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates nesciunt.</p>
            </div>
            <div class="col">
                <i class="fa-solid fa-fire"></i>
                <h2>Camping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti voluptates nesciunt.</p>
            </div>
        </div>
    </section>

    <!-- SECCION INFO -->
    <section class="info">
        <img src="img/info.png" alt="">
        <div class="texto">
            <h2>Somos los mejores</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur blanditiis sed totam dignissimos magni unde ipsa laboriosam. Quos reiciendis amet quibusdam molestiae illo vero expedita minus? Rem, accusamus soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, beatae. Minus harum illum nam, praesentium libero amet modi quam porro voluptatum sequi, nisi pariatur eos cupiditate itaque voluptate ratione odio</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore possimus excepturi accusamus consequuntur fugiat. Molestias, omnis? Expedita corrupti porro modi maiores tempore et! Quod porro nemo modi ipsam earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, saepe aliquam. Autem aliquam magnam deserunt et enim blanditiis, ipsum quaerat, repellat dolor, commodi saepe hic dolore beatae. Quia, sed mollitia!</p>
            <button>Leer Más</button>
        </div>
        
    </section>

    <!-- SECCION DESCUBRIR -->
    <section class="descubrir" id="descubrir">
        <h2 class="titulo efecto2">Descubrir</h2>
        <div class="contenido-seccion">
            <img src="img/descubrir.png" alt="">
            <div class="info">
                <h2>Descubra el mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime neque eius quam est labore perspiciatis tempora error! Similique aliquam explicabo voluptatum magni soluta porro dicta praesentium repudiandae odit laudantium? </p>
                <button>Leer más</button>
            </div>
        </div>
    </section>

    <!-- SECCION COLECCION -->
    <section class="coleccion">
        <h2>Black Mountain</h2>
        <div class="fila">
            <div class="col">
                <p class="nombre">Silla de Camping</p>
                <img src="img/silla.png" alt="">
                <h3>$99.99</h3>
            </div>
            <div class="col">
                <p class="nombre">Short Camuflage</p>
                <img src="img/short.png" alt="">
                <h3>$99.99</h3>
            </div>
            <div class="col">
                <p class="nombre">Carpa para 2</p>
                <img src="img/carpa.png" alt="">
                <h3>$99.99</h3>
            </div>
            <div class="col">
                <p class="nombre">Chaleco Camuflage</p>
                <img src="img/chaleco.png" alt="">
                <h3>$99.99</h3>
            </div>
        </div>
    </section>

    <!-- SECCION SURFING -->
    <section class="surfing" id="surfing">
        <h2 class="titulo posicion efecto3">
            Surfing
        </h2>
    </section>

    <!-- SECCION SUBSCRIBASE -->
    <section class="subscribase">
        <h2>Subscribase para mas noticias</h2>
        <input type="text" placeholder="Ingrese su email">
    </section>

    <!-- SECCION ES HORA -->
    <section class="esahora" id="esahora">
        <h2 class="titulo color efecto4">Es ahora</h2>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>