<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Scrollable & Draggable Tab Navigation Menu | With Tab Content - Html, Css & Javascript</title>
  <!--========== Main Style sheet ==========-->
  <link rel="stylesheet" href="style.css">
  <!--========== Unicons iconscout ==========-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

  <!--========== Main javascript ==========-->
  <script src="main.js"></script>

</body>
</html>